server {
    listen 80;

    index index.php;
    root /var/www/html/app/web;

    location / {
        try_files $uri /index.php?$is_args$args;
    }

    location ~\.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~^.*\.\w+$ {
        try_files /public$uri =404;
    }
}